<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAGAR-PC</Machine>
    <WindowsUser>Sagar</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-06-02T16:41:04.306</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\bin\x86\Debug\Mu.exe">
      <PackagePath>Mu.exe</PackagePath>
      <Modified>2012-06-02T16:41:02.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\bin\x86\Debug\Mu.pdb">
      <PackagePath>Mu.pdb</PackagePath>
      <Modified>2012-06-02T16:41:02.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2012-04-18T00:16:38.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\References\commonconfiguration\neutral\Bing.Maps.xml">
      <PackagePath>Bing.Maps.xml</PackagePath>
      <Modified>2012-04-18T00:16:38.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Downloads\Compressed\Json45r5\Bin\Metro\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2012-05-08T20:11:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Downloads\Compressed\Json45r5\Bin\Metro\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2012-05-08T20:11:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Downloads\Compressed\Json45r5\Bin\Metro\Newtonsoft.Json.pdb">
      <PackagePath>Newtonsoft.Json.pdb</PackagePath>
      <Modified>2012-05-08T20:11:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\x86\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2012-04-18T00:16:38.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2012-04-18T00:16:37.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2012-04-18T00:16:37.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\CompassBackground.png">
      <PackagePath>Bing.Maps\CompassBackground.png</PackagePath>
      <Modified>2012-04-18T00:16:37.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\CompassE.png">
      <PackagePath>Bing.Maps\CompassE.png</PackagePath>
      <Modified>2012-04-18T00:16:37.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\CompassN.png">
      <PackagePath>Bing.Maps\CompassN.png</PackagePath>
      <Modified>2012-04-18T00:16:37.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\CompassS.png">
      <PackagePath>Bing.Maps\CompassS.png</PackagePath>
      <Modified>2012-04-18T00:16:37.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\CompassTick.png">
      <PackagePath>Bing.Maps\CompassTick.png</PackagePath>
      <Modified>2012-04-18T00:16:37.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\CompassW.png">
      <PackagePath>Bing.Maps\CompassW.png</PackagePath>
      <Modified>2012-04-18T00:16:37.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2012-04-18T00:16:37.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2012-04-18T00:16:37.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2012-04-18T00:16:37.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2012-04-18T00:16:38.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2012-04-18T00:16:38.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2012-04-18T00:16:38.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2012-04-18T00:16:38.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2012-04-18T00:16:38.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2012-04-18T00:16:38.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2012-04-18T00:16:38.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2012-04-18T00:16:38.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2012-04-18T00:16:38.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2012-04-18T00:16:38.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2012-04-18T00:16:38.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2012-04-18T00:16:38.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2012-04-18T00:16:38.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2012-04-18T00:16:38.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2012-04-18T00:16:38.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2012-04-18T00:16:38.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2012-04-18T00:16:37.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2012-04-18T00:16:38.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2012-04-18T00:16:38.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2012-04-18T00:16:38.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2012-04-18T00:16:38.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2012-04-18T00:16:38.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2012-04-18T00:16:38.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2012-04-18T00:16:38.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2012-04-18T00:16:38.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2012-04-18T00:16:38.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2012-04-18T00:16:38.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2012-04-18T00:16:38.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2012-04-18T00:16:38.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2012-04-18T00:16:38.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2012-04-18T00:16:38.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2012-04-18T00:16:38.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2012-04-18T00:16:38.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2012-04-18T00:16:38.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2012-04-18T00:16:37.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2012-04-18T00:16:37.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2012-04-18T00:16:37.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2012-04-18T00:16:37.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2012-04-18T00:16:37.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2012-04-18T00:16:37.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2012-04-18T00:16:37.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2012-04-18T00:16:37.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2012-04-18T00:16:37.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2012-04-18T00:16:38.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2012-04-18T00:16:38.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2012-04-18T00:16:38.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2012-04-18T00:16:38.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2012-04-18T00:16:38.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2012-04-18T00:16:38.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2012-04-18T00:16:38.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2012-04-18T00:16:37.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\AppData\Local\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Bing.Maps.Xaml\1.0\Redist\commonconfiguration\neutral\Bing.Maps\style.MapStyle">
      <PackagePath>Bing.Maps\style.MapStyle</PackagePath>
      <Modified>2012-04-18T00:16:38.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\Assets\mainbg.jpg">
      <PackagePath>Assets\mainbg.jpg</PackagePath>
      <Modified>2012-04-19T02:36:31.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\Assets\stripesbg.jpg">
      <PackagePath>Assets\stripesbg.jpg</PackagePath>
      <Modified>2012-04-19T02:30:30.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\Assets\circlebg.jpg">
      <PackagePath>Assets\circlebg.jpg</PackagePath>
      <Modified>2012-04-19T02:54:52.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-04-19T02:46:53.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\Assets\twitter_newbird_blue.png">
      <PackagePath>Assets\twitter_newbird_blue.png</PackagePath>
      <Modified>2012-04-19T03:07:24.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-04-18T21:25:10.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-04-18T21:25:10.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-04-18T21:25:10.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\bin\x86\Debug\CorePage.xaml">
      <PackagePath>CorePage.xaml</PackagePath>
      <Modified>2012-04-18T21:03:11.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\bin\x86\Debug\ArtistDetails.xaml">
      <PackagePath>ArtistDetails.xaml</PackagePath>
      <Modified>2012-04-19T02:59:45.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\bin\x86\Debug\MapMusic.xaml">
      <PackagePath>MapMusic.xaml</PackagePath>
      <Modified>2012-04-19T03:00:06.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\bin\x86\Debug\RecoArtists.xaml">
      <PackagePath>RecoArtists.xaml</PackagePath>
      <Modified>2012-04-19T03:16:19.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\bin\x86\Debug\RecoTracks.xaml">
      <PackagePath>RecoTracks.xaml</PackagePath>
      <Modified>2012-04-19T03:15:44.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\bin\x86\Debug\TrackDetails.xaml">
      <PackagePath>TrackDetails.xaml</PackagePath>
      <Modified>2012-04-19T06:42:13.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\bin\x86\Debug\Trends.xaml">
      <PackagePath>Trends.xaml</PackagePath>
      <Modified>2012-04-19T03:24:10.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\bin\x86\Debug\TrendsDetails.xaml">
      <PackagePath>TrendsDetails.xaml</PackagePath>
      <Modified>2012-04-19T02:59:51.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\bin\x86\Debug\Tweet.xaml">
      <PackagePath>Tweet.xaml</PackagePath>
      <Modified>2012-04-19T03:09:16.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-04-18T00:14:23.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\bin\x86\Debug\BlankPage.xaml">
      <PackagePath>BlankPage.xaml</PackagePath>
      <Modified>2012-04-19T07:02:42.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-04-18T00:14:12.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sagar\Mu\Mu_genotype1\Mu_genotype1\Mu_genotype1\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-04-19T03:09:29.848</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.Debug</Name>
      <Version>11.0.0.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.Debug, MinVersion = 11.0.0.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.Debug</Name>
      <Version>11.0.0.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.Debug, MinVersion = 11.0.0.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
