<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8c615f63-5711-4979-9f2a-a992e0fc3671}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package10_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package18_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package19_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package20_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package21_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package22_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package23_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1623.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram_Mu.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram_Mu.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram_Mu.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>