<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="A757FDD0-0C8A-441F-B21B-27339975303F" Publisher="CN=Sagar" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Mu_genotype1</DisplayName>
    <PublisherDisplayName>Sagar</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>Mu_genotype1</Description>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Mu_genotype1.App">
      <VisualElements DisplayName="Mu_genotype1" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Mu_genotype1" ForegroundText="light" BackgroundColor="#222222">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="Mu_genotype1.app">
          <BackgroundTasks>
            <Task Type="audio" />
            <Task Type="controlChannel" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="removableStorage" />
    <Capability Name="picturesLibrary" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="videosLibrary" />
    <Capability Name="internetClientServer" />
    <Capability Name="musicLibrary" />
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>